<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" collapsed="true" x="12" y="46">
    <mutation component_type="ListView" instance_name="lstBrowse" event_name="AfterPicking"></mutation>
    <title name="COMPONENT_SELECTOR">lstBrowse</title>
    <statement name="DO">
      <block type="controls_openAnotherScreenWithStartValue" inline="false">
        <value name="SCREENNAME">
          <block type="text">
            <title name="TEXT">Detail</title>
          </block>
        </value>
        <value name="STARTVALUE">
          <block type="lists_lookup_in_pairs" inline="false">
            <value name="KEY">
              <block type="text">
                <title name="TEXT">push_id</title>
              </block>
            </value>
            <value name="LIST">
              <block type="lists_select_item" inline="false">
                <value name="LIST">
                  <block type="lexical_variable_get">
                    <title name="VAR">global gMatched</title>
                  </block>
                </value>
                <value name="NUM">
                  <block type="component_set_get">
                    <mutation component_type="ListView" set_or_get="get" property_name="SelectionIndex" is_generic="false" instance_name="lstBrowse"></mutation>
                    <title name="COMPONENT_SELECTOR">lstBrowse</title>
                    <title name="PROP">SelectionIndex</title>
                  </block>
                </value>
              </block>
            </value>
            <value name="NOTFOUND">
              <block type="text">
                <title name="TEXT"></title>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" collapsed="true" x="921" y="56">
    <mutation component_type="ListView" instance_name="lstBlocked" event_name="AfterPicking"></mutation>
    <title name="COMPONENT_SELECTOR">lstBlocked</title>
    <statement name="DO">
      <block type="controls_openAnotherScreenWithStartValue" inline="false">
        <value name="SCREENNAME">
          <block type="text">
            <title name="TEXT">Detail</title>
          </block>
        </value>
        <value name="STARTVALUE">
          <block type="lists_lookup_in_pairs" inline="false">
            <value name="KEY">
              <block type="text">
                <title name="TEXT">push_id</title>
              </block>
            </value>
            <value name="LIST">
              <block type="lists_select_item" inline="false">
                <value name="LIST">
                  <block type="lexical_variable_get">
                    <title name="VAR">global gBlocked</title>
                  </block>
                </value>
                <value name="NUM">
                  <block type="component_set_get">
                    <mutation component_type="ListView" set_or_get="get" property_name="SelectionIndex" is_generic="false" instance_name="lstBrowse"></mutation>
                    <title name="COMPONENT_SELECTOR">lstBrowse</title>
                    <title name="PROP">SelectionIndex</title>
                  </block>
                </value>
              </block>
            </value>
            <value name="NOTFOUND">
              <block type="text">
                <title name="TEXT"></title>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" collapsed="true" x="-12" y="155">
    <mutation component_type="ListView" instance_name="lstUnMatched" event_name="AfterPicking"></mutation>
    <title name="COMPONENT_SELECTOR">lstUnMatched</title>
    <statement name="DO">
      <block type="controls_openAnotherScreenWithStartValue" inline="false">
        <value name="SCREENNAME">
          <block type="text">
            <title name="TEXT">Detail</title>
          </block>
        </value>
        <value name="STARTVALUE">
          <block type="lists_lookup_in_pairs" inline="false">
            <value name="KEY">
              <block type="text">
                <title name="TEXT">push_id</title>
              </block>
            </value>
            <value name="LIST">
              <block type="lists_select_item" inline="false">
                <value name="LIST">
                  <block type="lexical_variable_get">
                    <title name="VAR">global gUnmatched</title>
                  </block>
                </value>
                <value name="NUM">
                  <block type="component_set_get">
                    <mutation component_type="ListView" set_or_get="get" property_name="SelectionIndex" is_generic="false" instance_name="lstBrowse"></mutation>
                    <title name="COMPONENT_SELECTOR">lstBrowse</title>
                    <title name="PROP">SelectionIndex</title>
                  </block>
                </value>
              </block>
            </value>
            <value name="NOTFOUND">
              <block type="text">
                <title name="TEXT"></title>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" collapsed="true" x="379" y="140">
    <mutation component_type="ListView" instance_name="lstFav" event_name="AfterPicking"></mutation>
    <title name="COMPONENT_SELECTOR">lstFav</title>
    <statement name="DO">
      <block type="controls_openAnotherScreenWithStartValue" inline="false">
        <value name="SCREENNAME">
          <block type="text">
            <title name="TEXT">Detail</title>
          </block>
        </value>
        <value name="STARTVALUE">
          <block type="lists_lookup_in_pairs" inline="false">
            <value name="KEY">
              <block type="text">
                <title name="TEXT">push_id</title>
              </block>
            </value>
            <value name="LIST">
              <block type="lists_select_item" inline="false">
                <value name="LIST">
                  <block type="lexical_variable_get">
                    <title name="VAR">global gFav</title>
                  </block>
                </value>
                <value name="NUM">
                  <block type="component_set_get">
                    <mutation component_type="ListView" set_or_get="get" property_name="SelectionIndex" is_generic="false" instance_name="lstBrowse"></mutation>
                    <title name="COMPONENT_SELECTOR">lstBrowse</title>
                    <title name="PROP">SelectionIndex</title>
                  </block>
                </value>
              </block>
            </value>
            <value name="NOTFOUND">
              <block type="text">
                <title name="TEXT"></title>
              </block>
            </value>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" collapsed="true" x="122" y="389">
    <mutation component_type="Button" instance_name="btnBack" event_name="Click"></mutation>
    <title name="COMPONENT_SELECTOR">btnBack</title>
    <statement name="DO">
      <block type="controls_closeScreen"></block>
    </statement>
  </block>
  <block type="component_event" collapsed="true" x="106" y="430">
    <mutation component_type="Button" instance_name="btnRefresh" event_name="Click"></mutation>
    <title name="COMPONENT_SELECTOR">btnRefresh</title>
    <statement name="DO">
      <block type="procedures_callnoreturn">
        <mutation name="fetch"></mutation>
        <title name="PROCNAME">fetch</title>
      </block>
    </statement>
  </block>
  <block type="component_event" collapsed="true" x="667" y="437">
    <mutation component_type="Form" instance_name="Browse" event_name="Initialize"></mutation>
    <title name="COMPONENT_SELECTOR">Browse</title>
    <statement name="DO">
      <block type="component_set_get" inline="false">
        <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock1"></mutation>
        <title name="COMPONENT_SELECTOR">Clock1</title>
        <title name="PROP">TimerEnabled</title>
        <value name="VALUE">
          <block type="logic_boolean">
            <title name="BOOL">TRUE</title>
          </block>
        </value>
        <next>
          <block type="component_set_get" inline="false">
            <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="message"></mutation>
            <title name="COMPONENT_SELECTOR">message</title>
            <title name="PROP">Visible</title>
            <value name="VALUE">
              <block type="logic_boolean">
                <title name="BOOL">TRUE</title>
              </block>
            </value>
            <next>
              <block type="component_set_get" inline="false">
                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="message"></mutation>
                <title name="COMPONENT_SELECTOR">message</title>
                <title name="PROP">Text</title>
                <value name="VALUE">
                  <block type="text">
                    <title name="TEXT">Processing....</title>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" collapsed="true" x="691" y="478">
    <mutation component_type="Clock" instance_name="Clock1" event_name="Timer"></mutation>
    <title name="COMPONENT_SELECTOR">Clock1</title>
    <statement name="DO">
      <block type="controls_if" inline="false">
        <value name="IF0">
          <block type="logic_compare" inline="true">
            <title name="OP">NEQ</title>
            <value name="A">
              <block type="component_set_get">
                <mutation component_type="WebViewer" set_or_get="get" property_name="CurrentPageTitle" is_generic="false" instance_name="WebViewer1"></mutation>
                <title name="COMPONENT_SELECTOR">WebViewer1</title>
                <title name="PROP">CurrentPageTitle</title>
              </block>
            </value>
            <value name="B">
              <block type="text">
                <title name="TEXT">Map</title>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="local_declaration_statement" inline="false">
            <mutation>
              <localname name="name"></localname>
            </mutation>
            <title name="VAR0">name</title>
            <value name="DECL0">
              <block type="text_split" inline="false">
                <mutation mode="SPLIT"></mutation>
                <title name="OP">SPLIT</title>
                <value name="TEXT">
                  <block type="component_set_get">
                    <mutation component_type="WebViewer" set_or_get="get" property_name="CurrentPageTitle" is_generic="false" instance_name="WebViewer1"></mutation>
                    <title name="COMPONENT_SELECTOR">WebViewer1</title>
                    <title name="PROP">CurrentPageTitle</title>
                  </block>
                </value>
                <value name="AT">
                  <block type="text">
                    <title name="TEXT">|</title>
                  </block>
                </value>
              </block>
            </value>
            <statement name="STACK">
              <block type="component_set_get" inline="false">
                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="lat"></mutation>
                <title name="COMPONENT_SELECTOR">lat</title>
                <title name="PROP">Text</title>
                <value name="VALUE">
                  <block type="lists_select_item" inline="false">
                    <value name="LIST">
                      <block type="lexical_variable_get">
                        <title name="VAR">name</title>
                      </block>
                    </value>
                    <value name="NUM">
                      <block type="math_number">
                        <title name="NUM">1</title>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" inline="false">
                    <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="lon"></mutation>
                    <title name="COMPONENT_SELECTOR">lon</title>
                    <title name="PROP">Text</title>
                    <value name="VALUE">
                      <block type="lists_select_item" inline="false">
                        <value name="LIST">
                          <block type="lexical_variable_get">
                            <title name="VAR">name</title>
                          </block>
                        </value>
                        <value name="NUM">
                          <block type="math_number">
                            <title name="NUM">2</title>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
            <next>
              <block type="procedures_callnoreturn">
                <mutation name="fetch"></mutation>
                <title name="PROCNAME">fetch</title>
                <next>
                  <block type="component_set_get" inline="false">
                    <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock1"></mutation>
                    <title name="COMPONENT_SELECTOR">Clock1</title>
                    <title name="PROP">TimerEnabled</title>
                    <value name="VALUE">
                      <block type="logic_boolean">
                        <title name="BOOL">FALSE</title>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="global_declaration" inline="false" collapsed="true" x="839" y="478">
    <title name="NAME">url</title>
    <value name="VALUE">
      <block type="text">
        <title name="TEXT"></title>
      </block>
    </value>
  </block>
  <block type="component_event" collapsed="true" x="-44" y="542">
    <mutation component_type="Button" instance_name="btnMatch" event_name="Click"></mutation>
    <title name="COMPONENT_SELECTOR">btnMatch</title>
    <statement name="DO">
      <block type="procedures_callnoreturn">
        <mutation name="showMatchedProfile"></mutation>
        <title name="PROCNAME">showMatchedProfile</title>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" collapsed="true" x="324" y="524">
    <mutation></mutation>
    <title name="NAME">setFavEle</title>
    <statement name="STACK">
      <block type="lexical_variable_set" inline="false">
        <title name="VAR">global tmpHolding</title>
        <value name="VALUE">
          <block type="lists_create_with">
            <mutation items="0"></mutation>
          </block>
        </value>
        <next>
          <block type="controls_forEach" inline="false">
            <title name="VAR">item</title>
            <value name="LIST">
              <block type="lexical_variable_get">
                <title name="VAR">global gFav</title>
              </block>
            </value>
            <statement name="DO">
              <block type="procedures_callnoreturn" inline="false">
                <mutation name="individualItemList">
                  <arg name="input"></arg>
                </mutation>
                <title name="PROCNAME">individualItemList</title>
                <value name="ARG0">
                  <block type="lexical_variable_get">
                    <title name="VAR">item</title>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="component_set_get" inline="false">
                <mutation component_type="ListView" set_or_get="set" property_name="Elements" is_generic="false" instance_name="lstFav"></mutation>
                <title name="COMPONENT_SELECTOR">lstFav</title>
                <title name="PROP">Elements</title>
                <value name="VALUE">
                  <block type="lexical_variable_get">
                    <title name="VAR">global tmpHolding</title>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" inline="false" collapsed="true" x="835" y="519">
    <title name="NAME">tmpHolding</title>
    <value name="VALUE">
      <block type="lists_create_with">
        <mutation items="0"></mutation>
      </block>
    </value>
  </block>
  <block type="procedures_defnoreturn" collapsed="true" x="320" y="568">
    <mutation></mutation>
    <title name="NAME">setUnmatchedEle</title>
    <statement name="STACK">
      <block type="lexical_variable_set" inline="false">
        <title name="VAR">global tmpHolding</title>
        <value name="VALUE">
          <block type="lists_create_with">
            <mutation items="0"></mutation>
          </block>
        </value>
        <next>
          <block type="controls_forEach" inline="false">
            <title name="VAR">item</title>
            <value name="LIST">
              <block type="lexical_variable_get">
                <title name="VAR">global gUnmatched</title>
              </block>
            </value>
            <statement name="DO">
              <block type="procedures_callnoreturn" inline="false">
                <mutation name="individualItemList">
                  <arg name="input"></arg>
                </mutation>
                <title name="PROCNAME">individualItemList</title>
                <value name="ARG0">
                  <block type="lexical_variable_get">
                    <title name="VAR">item</title>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="component_set_get" inline="false">
                <mutation component_type="ListView" set_or_get="set" property_name="Elements" is_generic="false" instance_name="lstUnMatched"></mutation>
                <title name="COMPONENT_SELECTOR">lstUnMatched</title>
                <title name="PROP">Elements</title>
                <value name="VALUE">
                  <block type="lexical_variable_get">
                    <title name="VAR">global tmpHolding</title>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" inline="false" collapsed="true" x="835" y="556">
    <title name="NAME">gFav</title>
    <value name="VALUE">
      <block type="lists_create_with">
        <mutation items="0"></mutation>
      </block>
    </value>
  </block>
  <block type="component_event" collapsed="true" x="-17" y="611">
    <mutation component_type="Button" instance_name="BtnNoMatch" event_name="Click"></mutation>
    <title name="COMPONENT_SELECTOR">BtnNoMatch</title>
    <statement name="DO">
      <block type="procedures_callnoreturn">
        <mutation name="hideAll"></mutation>
        <title name="PROCNAME">hideAll</title>
        <next>
          <block type="component_set_get" inline="false">
            <mutation component_type="Button" set_or_get="set" property_name="FontBold" is_generic="false" instance_name="BtnNoMatch"></mutation>
            <title name="COMPONENT_SELECTOR">BtnNoMatch</title>
            <title name="PROP">FontBold</title>
            <value name="VALUE">
              <block type="logic_boolean">
                <title name="BOOL">TRUE</title>
              </block>
            </value>
            <next>
              <block type="controls_if" inline="false">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="math_compare" inline="true">
                    <title name="OP">GT</title>
                    <value name="A">
                      <block type="lists_length" inline="false">
                        <value name="LIST">
                          <block type="lexical_variable_get">
                            <title name="VAR">global gUnmatched</title>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number">
                        <title name="NUM">0</title>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="component_set_get" inline="false">
                    <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="message"></mutation>
                    <title name="COMPONENT_SELECTOR">message</title>
                    <title name="PROP">Visible</title>
                    <value name="VALUE">
                      <block type="logic_boolean">
                        <title name="BOOL">FALSE</title>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" inline="false">
                        <mutation component_type="ListView" set_or_get="set" property_name="Visible" is_generic="false" instance_name="lstUnMatched"></mutation>
                        <title name="COMPONENT_SELECTOR">lstUnMatched</title>
                        <title name="PROP">Visible</title>
                        <value name="VALUE">
                          <block type="logic_boolean">
                            <title name="BOOL">TRUE</title>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="component_set_get" inline="false">
                    <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="message"></mutation>
                    <title name="COMPONENT_SELECTOR">message</title>
                    <title name="PROP">Text</title>
                    <value name="VALUE">
                      <block type="text">
                        <title name="TEXT">No Unmatched Profile Found.</title>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" inline="false">
                        <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="message"></mutation>
                        <title name="COMPONENT_SELECTOR">message</title>
                        <title name="PROP">Visible</title>
                        <value name="VALUE">
                          <block type="logic_boolean">
                            <title name="BOOL">TRUE</title>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" inline="false" collapsed="true" x="830" y="595">
    <title name="NAME">gBlocked</title>
    <value name="VALUE">
      <block type="lists_create_with">
        <mutation items="0"></mutation>
      </block>
    </value>
  </block>
  <block type="procedures_defnoreturn" collapsed="true" x="314" y="627">
    <mutation>
      <arg name="input"></arg>
    </mutation>
    <title name="NAME">individualItemList</title>
    <title name="VAR0">input</title>
    <statement name="STACK">
      <block type="local_declaration_statement" inline="false">
        <mutation>
          <localname name="individualItemPushValue"></localname>
        </mutation>
        <title name="VAR0">individualItemPushValue</title>
        <value name="DECL0">
          <block type="component_method" inline="false">
            <mutation component_type="Web" method_name="JsonTextDecode" is_generic="false" instance_name="Web1"></mutation>
            <title name="COMPONENT_SELECTOR">Web1</title>
            <value name="ARG0">
              <block type="lists_lookup_in_pairs" inline="false">
                <value name="KEY">
                  <block type="text">
                    <title name="TEXT">push_value</title>
                  </block>
                </value>
                <value name="LIST">
                  <block type="lexical_variable_get">
                    <title name="VAR">input</title>
                  </block>
                </value>
                <value name="NOTFOUND">
                  <block type="text">
                    <title name="TEXT"></title>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="STACK">
          <block type="lists_add_items" inline="false">
            <mutation items="1"></mutation>
            <value name="LIST">
              <block type="lexical_variable_get">
                <title name="VAR">global tmpHolding</title>
              </block>
            </value>
            <value name="ITEM0">
              <block type="text_join" inline="false">
                <mutation items="11"></mutation>
                <value name="ADD0">
                  <block type="lists_lookup_in_pairs" inline="false">
                    <value name="KEY">
                      <block type="text">
                        <title name="TEXT">name</title>
                      </block>
                    </value>
                    <value name="LIST">
                      <block type="lexical_variable_get">
                        <title name="VAR">input</title>
                      </block>
                    </value>
                    <value name="NOTFOUND">
                      <block type="text">
                        <title name="TEXT"></title>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="text">
                    <title name="TEXT">\nPoints: </title>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="lists_lookup_in_pairs" inline="false">
                    <value name="KEY">
                      <block type="text">
                        <title name="TEXT">points</title>
                      </block>
                    </value>
                    <value name="LIST">
                      <block type="lexical_variable_get">
                        <title name="VAR">input</title>
                      </block>
                    </value>
                    <value name="NOTFOUND">
                      <block type="text">
                        <title name="TEXT"></title>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ADD3">
                  <block type="text">
                    <title name="TEXT">, Age: </title>
                  </block>
                </value>
                <value name="ADD4">
                  <block type="lists_lookup_in_pairs" inline="false">
                    <value name="KEY">
                      <block type="text">
                        <title name="TEXT">age</title>
                      </block>
                    </value>
                    <value name="LIST">
                      <block type="lexical_variable_get">
                        <title name="VAR">input</title>
                      </block>
                    </value>
                    <value name="NOTFOUND">
                      <block type="text">
                        <title name="TEXT"></title>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ADD5">
                  <block type="text">
                    <title name="TEXT">, Gender: </title>
                  </block>
                </value>
                <value name="ADD6">
                  <block type="lists_lookup_in_pairs" inline="false">
                    <value name="KEY">
                      <block type="text">
                        <title name="TEXT">gender</title>
                      </block>
                    </value>
                    <value name="LIST">
                      <block type="lexical_variable_get">
                        <title name="VAR">individualItemPushValue</title>
                      </block>
                    </value>
                    <value name="NOTFOUND">
                      <block type="text">
                        <title name="TEXT"></title>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ADD7">
                  <block type="text">
                    <title name="TEXT">\nDistance: </title>
                  </block>
                </value>
                <value name="ADD8">
                  <block type="lists_lookup_in_pairs" inline="false">
                    <value name="KEY">
                      <block type="text">
                        <title name="TEXT">distance</title>
                      </block>
                    </value>
                    <value name="LIST">
                      <block type="lexical_variable_get">
                        <title name="VAR">input</title>
                      </block>
                    </value>
                    <value name="NOTFOUND">
                      <block type="text">
                        <title name="TEXT"></title>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ADD9">
                  <block type="text">
                    <title name="TEXT"> mi</title>
                  </block>
                </value>
                <value name="ADD10">
                  <block type="text">
                    <title name="TEXT"></title>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" collapsed="true" x="51" y="667">
    <mutation component_type="Button" instance_name="btnBlocked" event_name="Click"></mutation>
    <title name="COMPONENT_SELECTOR">btnBlocked</title>
    <statement name="DO">
      <block type="procedures_callnoreturn">
        <mutation name="hideAll"></mutation>
        <title name="PROCNAME">hideAll</title>
        <next>
          <block type="component_set_get" inline="false">
            <mutation component_type="Button" set_or_get="set" property_name="FontBold" is_generic="false" instance_name="btnBlocked"></mutation>
            <title name="COMPONENT_SELECTOR">btnBlocked</title>
            <title name="PROP">FontBold</title>
            <value name="VALUE">
              <block type="logic_boolean">
                <title name="BOOL">TRUE</title>
              </block>
            </value>
            <next>
              <block type="controls_if" inline="false">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="math_compare" inline="true">
                    <title name="OP">GT</title>
                    <value name="A">
                      <block type="lists_length" inline="false">
                        <value name="LIST">
                          <block type="lexical_variable_get">
                            <title name="VAR">global gBlocked</title>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number">
                        <title name="NUM">0</title>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="component_set_get" inline="false">
                    <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="message"></mutation>
                    <title name="COMPONENT_SELECTOR">message</title>
                    <title name="PROP">Visible</title>
                    <value name="VALUE">
                      <block type="logic_boolean">
                        <title name="BOOL">FALSE</title>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" inline="false">
                        <mutation component_type="ListView" set_or_get="set" property_name="Visible" is_generic="false" instance_name="lstBlocked"></mutation>
                        <title name="COMPONENT_SELECTOR">lstBlocked</title>
                        <title name="PROP">Visible</title>
                        <value name="VALUE">
                          <block type="logic_boolean">
                            <title name="BOOL">TRUE</title>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="component_set_get" inline="false">
                    <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="message"></mutation>
                    <title name="COMPONENT_SELECTOR">message</title>
                    <title name="PROP">Text</title>
                    <value name="VALUE">
                      <block type="text">
                        <title name="TEXT">No Blocked Profile Found.</title>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" inline="false">
                        <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="message"></mutation>
                        <title name="COMPONENT_SELECTOR">message</title>
                        <title name="PROP">Visible</title>
                        <value name="VALUE">
                          <block type="logic_boolean">
                            <title name="BOOL">TRUE</title>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" inline="false" x="832" y="632">
    <title name="NAME">gMatched</title>
    <value name="VALUE">
      <block type="lists_create_with">
        <mutation items="0"></mutation>
      </block>
    </value>
  </block>
  <block type="procedures_defnoreturn" x="558" y="654">
    <mutation></mutation>
    <title name="NAME">fetch</title>
    <statement name="STACK">
      <block type="controls_if" inline="false">
        <value name="IF0">
          <block type="logic_negate" inline="false">
            <value name="BOOL">
              <block type="text_isEmpty" inline="false">
                <value name="VALUE">
                  <block type="component_set_get">
                    <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="lat"></mutation>
                    <title name="COMPONENT_SELECTOR">lat</title>
                    <title name="PROP">Text</title>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="lexical_variable_set" inline="false">
            <title name="VAR">global url</title>
            <value name="VALUE">
              <block type="text_join" inline="false">
                <mutation items="6"></mutation>
                <value name="ADD0">
                  <block type="text">
                    <title name="TEXT">http://world.mkgalaxy.com/push/push_search.php?module=4&amp;id=</title>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="lists_lookup_in_pairs" inline="false">
                    <value name="KEY">
                      <block type="text">
                        <title name="TEXT">id</title>
                      </block>
                    </value>
                    <value name="LIST">
                      <block type="component_method" inline="false">
                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                        <title name="COMPONENT_SELECTOR">TinyDB1</title>
                        <value name="ARG0">
                          <block type="text">
                            <title name="TEXT">alct_user</title>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="lists_create_with">
                            <mutation items="0"></mutation>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="NOTFOUND">
                      <block type="text">
                        <title name="TEXT"></title>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="ADD2">
                  <block type="text">
                    <title name="TEXT">&amp;lat=</title>
                  </block>
                </value>
                <value name="ADD3">
                  <block type="component_set_get">
                    <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="lat"></mutation>
                    <title name="COMPONENT_SELECTOR">lat</title>
                    <title name="PROP">Text</title>
                  </block>
                </value>
                <value name="ADD4">
                  <block type="text">
                    <title name="TEXT">&amp;lon=</title>
                  </block>
                </value>
                <value name="ADD5">
                  <block type="component_set_get">
                    <mutation component_type="Label" set_or_get="get" property_name="Text" is_generic="false" instance_name="lon"></mutation>
                    <title name="COMPONENT_SELECTOR">lon</title>
                    <title name="PROP">Text</title>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="controls_if" inline="false" disabled="true">
                <value name="IF0">
                  <block type="logic_compare" inline="true">
                    <title name="OP">EQ</title>
                    <value name="A">
                      <block type="lists_select_item" inline="false">
                        <value name="LIST">
                          <block type="component_method" inline="false">
                            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                            <title name="COMPONENT_SELECTOR">TinyDB1</title>
                            <value name="ARG0">
                              <block type="text">
                                <title name="TEXT">settings</title>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block type="text">
                                <title name="TEXT"></title>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="NUM">
                          <block type="math_number">
                            <title name="NUM">7</title>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block type="logic_boolean">
                        <title name="BOOL">TRUE</title>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="lexical_variable_set" inline="false">
                    <title name="VAR">global url</title>
                    <value name="VALUE">
                      <block type="text_join" inline="false">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="lexical_variable_get">
                            <title name="VAR">global url</title>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="text">
                            <title name="TEXT">&amp;kor[]=my_gender&amp;vor[]=Male</title>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </statement>
                <next>
                  <block type="controls_if" inline="false" disabled="true">
                    <value name="IF0">
                      <block type="logic_compare" inline="true">
                        <title name="OP">EQ</title>
                        <value name="A">
                          <block type="lists_select_item" inline="false">
                            <value name="LIST">
                              <block type="component_method" inline="false">
                                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                <title name="COMPONENT_SELECTOR">TinyDB1</title>
                                <value name="ARG0">
                                  <block type="text">
                                    <title name="TEXT">settings</title>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <block type="text">
                                    <title name="TEXT"></title>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="NUM">
                              <block type="math_number">
                                <title name="NUM">8</title>
                              </block>
                            </value>
                          </block>
                        </value>
                        <value name="B">
                          <block type="logic_boolean">
                            <title name="BOOL">TRUE</title>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="DO0">
                      <block type="lexical_variable_set" inline="false">
                        <title name="VAR">global url</title>
                        <value name="VALUE">
                          <block type="text_join" inline="false">
                            <mutation items="2"></mutation>
                            <value name="ADD0">
                              <block type="lexical_variable_get">
                                <title name="VAR">global url</title>
                              </block>
                            </value>
                            <value name="ADD1">
                              <block type="text">
                                <title name="TEXT">&amp;kor[]=my_gender&amp;vor[]=Female</title>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <next>
                      <block type="controls_if" inline="false" disabled="true">
                        <value name="IF0">
                          <block type="logic_negate" inline="false">
                            <value name="BOOL">
                              <block type="text_isEmpty" inline="false">
                                <value name="VALUE">
                                  <block type="lists_select_item" inline="false">
                                    <value name="LIST">
                                      <block type="component_method" inline="false">
                                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                        <title name="COMPONENT_SELECTOR">TinyDB1</title>
                                        <value name="ARG0">
                                          <block type="text">
                                            <title name="TEXT">settings</title>
                                          </block>
                                        </value>
                                        <value name="ARG1">
                                          <block type="text">
                                            <title name="TEXT"></title>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <value name="NUM">
                                      <block type="math_number">
                                        <title name="NUM">9</title>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <statement name="DO0">
                          <block type="lexical_variable_set" inline="false">
                            <title name="VAR">global url</title>
                            <value name="VALUE">
                              <block type="text_join" inline="false">
                                <mutation items="3"></mutation>
                                <value name="ADD0">
                                  <block type="lexical_variable_get">
                                    <title name="VAR">global url</title>
                                  </block>
                                </value>
                                <value name="ADD1">
                                  <block type="text">
                                    <title name="TEXT">&amp;radius=</title>
                                  </block>
                                </value>
                                <value name="ADD2">
                                  <block type="lists_select_item" inline="false">
                                    <value name="LIST">
                                      <block type="component_method" inline="false">
                                        <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                        <title name="COMPONENT_SELECTOR">TinyDB1</title>
                                        <value name="ARG0">
                                          <block type="text">
                                            <title name="TEXT">settings</title>
                                          </block>
                                        </value>
                                        <value name="ARG1">
                                          <block type="text">
                                            <title name="TEXT"></title>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <value name="NUM">
                                      <block type="math_number">
                                        <title name="NUM">9</title>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </statement>
                        <next>
                          <block type="component_set_get" inline="false">
                            <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="message"></mutation>
                            <title name="COMPONENT_SELECTOR">message</title>
                            <title name="PROP">Visible</title>
                            <value name="VALUE">
                              <block type="logic_boolean">
                                <title name="BOOL">TRUE</title>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" inline="false">
                                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="message"></mutation>
                                <title name="COMPONENT_SELECTOR">message</title>
                                <title name="PROP">Text</title>
                                <value name="VALUE">
                                  <block type="lexical_variable_get">
                                    <title name="VAR">global url</title>
                                  </block>
                                </value>
                                <next>
                                  <block type="component_set_get" inline="false">
                                    <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
                                    <title name="COMPONENT_SELECTOR">Web1</title>
                                    <title name="PROP">Url</title>
                                    <value name="VALUE">
                                      <block type="lexical_variable_get">
                                        <title name="VAR">global url</title>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="component_method">
                                        <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
                                        <title name="COMPONENT_SELECTOR">Web1</title>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" collapsed="true" x="338" y="668">
    <mutation></mutation>
    <title name="NAME">setBrowseEle</title>
    <statement name="STACK">
      <block type="lexical_variable_set" inline="false">
        <title name="VAR">global tmpHolding</title>
        <value name="VALUE">
          <block type="lists_create_with">
            <mutation items="0"></mutation>
          </block>
        </value>
        <next>
          <block type="controls_forEach" inline="false">
            <title name="VAR">item</title>
            <value name="LIST">
              <block type="lexical_variable_get">
                <title name="VAR">global gMatched</title>
              </block>
            </value>
            <statement name="DO">
              <block type="procedures_callnoreturn" inline="false">
                <mutation name="individualItemList">
                  <arg name="input"></arg>
                </mutation>
                <title name="PROCNAME">individualItemList</title>
                <value name="ARG0">
                  <block type="lexical_variable_get">
                    <title name="VAR">item</title>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="component_set_get" inline="false">
                <mutation component_type="ListView" set_or_get="set" property_name="Elements" is_generic="false" instance_name="lstBrowse"></mutation>
                <title name="COMPONENT_SELECTOR">lstBrowse</title>
                <title name="PROP">Elements</title>
                <value name="VALUE">
                  <block type="lexical_variable_get">
                    <title name="VAR">global tmpHolding</title>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="global_declaration" inline="false" collapsed="true" x="834" y="669">
    <title name="NAME">gUnmatched</title>
    <value name="VALUE">
      <block type="lists_create_with">
        <mutation items="0"></mutation>
      </block>
    </value>
  </block>
  <block type="component_event" collapsed="true" x="114" y="735">
    <mutation component_type="Button" instance_name="btnFav" event_name="Click"></mutation>
    <title name="COMPONENT_SELECTOR">btnFav</title>
    <statement name="DO">
      <block type="procedures_callnoreturn">
        <mutation name="hideAll"></mutation>
        <title name="PROCNAME">hideAll</title>
        <next>
          <block type="component_set_get" inline="false">
            <mutation component_type="Button" set_or_get="set" property_name="FontBold" is_generic="false" instance_name="btnFav"></mutation>
            <title name="COMPONENT_SELECTOR">btnFav</title>
            <title name="PROP">FontBold</title>
            <value name="VALUE">
              <block type="logic_false">
                <title name="BOOL">TRUE</title>
              </block>
            </value>
            <next>
              <block type="controls_if" inline="false">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="math_compare" inline="true">
                    <title name="OP">GT</title>
                    <value name="A">
                      <block type="lists_length" inline="false">
                        <value name="LIST">
                          <block type="lexical_variable_get">
                            <title name="VAR">global gFav</title>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number">
                        <title name="NUM">0</title>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="component_set_get" inline="false">
                    <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="message"></mutation>
                    <title name="COMPONENT_SELECTOR">message</title>
                    <title name="PROP">Visible</title>
                    <value name="VALUE">
                      <block type="logic_boolean">
                        <title name="BOOL">FALSE</title>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" inline="false">
                        <mutation component_type="ListView" set_or_get="set" property_name="Visible" is_generic="false" instance_name="lstFav"></mutation>
                        <title name="COMPONENT_SELECTOR">lstFav</title>
                        <title name="PROP">Visible</title>
                        <value name="VALUE">
                          <block type="logic_boolean">
                            <title name="BOOL">TRUE</title>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="component_set_get" inline="false">
                    <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="message"></mutation>
                    <title name="COMPONENT_SELECTOR">message</title>
                    <title name="PROP">Text</title>
                    <value name="VALUE">
                      <block type="text">
                        <title name="TEXT">No Fav Profile Found.</title>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" inline="false">
                        <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="message"></mutation>
                        <title name="COMPONENT_SELECTOR">message</title>
                        <title name="PROP">Visible</title>
                        <value name="VALUE">
                          <block type="logic_boolean">
                            <title name="BOOL">TRUE</title>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" collapsed="true" x="321" y="725">
    <mutation></mutation>
    <title name="NAME">setBlockedEle</title>
    <statement name="STACK">
      <block type="lexical_variable_set" inline="false">
        <title name="VAR">global tmpHolding</title>
        <value name="VALUE">
          <block type="lists_create_with">
            <mutation items="0"></mutation>
          </block>
        </value>
        <next>
          <block type="controls_forEach" inline="false">
            <title name="VAR">item</title>
            <value name="LIST">
              <block type="lexical_variable_get">
                <title name="VAR">global gBlocked</title>
              </block>
            </value>
            <statement name="DO">
              <block type="procedures_callnoreturn" inline="false">
                <mutation name="individualItemList">
                  <arg name="input"></arg>
                </mutation>
                <title name="PROCNAME">individualItemList</title>
                <value name="ARG0">
                  <block type="lexical_variable_get">
                    <title name="VAR">item</title>
                  </block>
                </value>
              </block>
            </statement>
            <next>
              <block type="component_set_get" inline="false">
                <mutation component_type="ListView" set_or_get="set" property_name="Elements" is_generic="false" instance_name="lstBlocked"></mutation>
                <title name="COMPONENT_SELECTOR">lstBlocked</title>
                <title name="PROP">Elements</title>
                <value name="VALUE">
                  <block type="lexical_variable_get">
                    <title name="VAR">global tmpHolding</title>
                  </block>
                </value>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" x="836" y="716">
    <mutation component_type="Web" instance_name="Web1" event_name="GotText"></mutation>
    <title name="COMPONENT_SELECTOR">Web1</title>
    <statement name="DO">
      <block type="local_declaration_statement" inline="false">
        <mutation>
          <localname name="return"></localname>
        </mutation>
        <title name="VAR0">return</title>
        <value name="DECL0">
          <block type="component_method" inline="false">
            <mutation component_type="Web" method_name="JsonTextDecode" is_generic="false" instance_name="Web1"></mutation>
            <title name="COMPONENT_SELECTOR">Web1</title>
            <value name="ARG0">
              <block type="lexical_variable_get">
                <title name="VAR">responseContent</title>
              </block>
            </value>
          </block>
        </value>
        <statement name="STACK">
          <block type="controls_if" inline="false">
            <mutation else="1"></mutation>
            <value name="IF0">
              <block type="math_compare" inline="true">
                <title name="OP">EQ</title>
                <value name="A">
                  <block type="lists_lookup_in_pairs" inline="false">
                    <value name="KEY">
                      <block type="text">
                        <title name="TEXT">success</title>
                      </block>
                    </value>
                    <value name="LIST">
                      <block type="lexical_variable_get">
                        <title name="VAR">return</title>
                      </block>
                    </value>
                    <value name="NOTFOUND">
                      <block type="math_number">
                        <title name="NUM">0</title>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <block type="math_number">
                    <title name="NUM">1</title>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="lexical_variable_set" inline="false">
                <title name="VAR">global gMatched</title>
                <value name="VALUE">
                  <block type="lists_lookup_in_pairs" inline="false">
                    <value name="KEY">
                      <block type="text">
                        <title name="TEXT">matched</title>
                      </block>
                    </value>
                    <value name="LIST">
                      <block type="lexical_variable_get">
                        <title name="VAR">return</title>
                      </block>
                    </value>
                    <value name="NOTFOUND">
                      <block type="math_number">
                        <title name="NUM">0</title>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="lexical_variable_set" inline="false">
                    <title name="VAR">global gUnmatched</title>
                    <value name="VALUE">
                      <block type="lists_lookup_in_pairs" inline="false">
                        <value name="KEY">
                          <block type="text">
                            <title name="TEXT">unmatched</title>
                          </block>
                        </value>
                        <value name="LIST">
                          <block type="lexical_variable_get">
                            <title name="VAR">return</title>
                          </block>
                        </value>
                        <value name="NOTFOUND">
                          <block type="math_number">
                            <title name="NUM">0</title>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="lexical_variable_set" inline="false">
                        <title name="VAR">global gFav</title>
                        <value name="VALUE">
                          <block type="lists_lookup_in_pairs" inline="false">
                            <value name="KEY">
                              <block type="text">
                                <title name="TEXT">fav</title>
                              </block>
                            </value>
                            <value name="LIST">
                              <block type="lexical_variable_get">
                                <title name="VAR">return</title>
                              </block>
                            </value>
                            <value name="NOTFOUND">
                              <block type="math_number">
                                <title name="NUM">0</title>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="lexical_variable_set" inline="false">
                            <title name="VAR">global gBlocked</title>
                            <value name="VALUE">
                              <block type="lists_lookup_in_pairs" inline="false">
                                <value name="KEY">
                                  <block type="text">
                                    <title name="TEXT">blocked</title>
                                  </block>
                                </value>
                                <value name="LIST">
                                  <block type="lexical_variable_get">
                                    <title name="VAR">return</title>
                                  </block>
                                </value>
                                <value name="NOTFOUND">
                                  <block type="math_number">
                                    <title name="NUM">0</title>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="procedures_callnoreturn">
                                <mutation name="setBrowseEle"></mutation>
                                <title name="PROCNAME">setBrowseEle</title>
                                <next>
                                  <block type="procedures_callnoreturn">
                                    <mutation name="setUnmatchedEle"></mutation>
                                    <title name="PROCNAME">setUnmatchedEle</title>
                                    <next>
                                      <block type="procedures_callnoreturn">
                                        <mutation name="setFavEle"></mutation>
                                        <title name="PROCNAME">setFavEle</title>
                                        <next>
                                          <block type="procedures_callnoreturn">
                                            <mutation name="setBlockedEle"></mutation>
                                            <title name="PROCNAME">setBlockedEle</title>
                                            <next>
                                              <block type="procedures_callnoreturn">
                                                <mutation name="showMatchedProfile"></mutation>
                                                <title name="PROCNAME">showMatchedProfile</title>
                                              </block>
                                            </next>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
            <statement name="ELSE">
              <block type="component_method" inline="false">
                <mutation component_type="Notifier" method_name="ShowAlert" is_generic="false" instance_name="Notifier1"></mutation>
                <title name="COMPONENT_SELECTOR">Notifier1</title>
                <value name="ARG0">
                  <block type="text">
                    <title name="TEXT">Error Occured. Try again later.</title>
                  </block>
                </value>
              </block>
            </statement>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" collapsed="true" x="297" y="778">
    <mutation></mutation>
    <title name="NAME">showMatchedProfile</title>
    <statement name="STACK">
      <block type="procedures_callnoreturn">
        <mutation name="hideAll"></mutation>
        <title name="PROCNAME">hideAll</title>
        <next>
          <block type="component_set_get" inline="false">
            <mutation component_type="Button" set_or_get="set" property_name="FontBold" is_generic="false" instance_name="btnMatch"></mutation>
            <title name="COMPONENT_SELECTOR">btnMatch</title>
            <title name="PROP">FontBold</title>
            <value name="VALUE">
              <block type="logic_false">
                <title name="BOOL">TRUE</title>
              </block>
            </value>
            <next>
              <block type="controls_if" inline="false">
                <mutation else="1"></mutation>
                <value name="IF0">
                  <block type="math_compare" inline="true">
                    <title name="OP">GT</title>
                    <value name="A">
                      <block type="lists_length" inline="false">
                        <value name="LIST">
                          <block type="lexical_variable_get">
                            <title name="VAR">global gMatched</title>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <block type="math_number">
                        <title name="NUM">0</title>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="component_set_get" inline="false">
                    <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="message"></mutation>
                    <title name="COMPONENT_SELECTOR">message</title>
                    <title name="PROP">Visible</title>
                    <value name="VALUE">
                      <block type="logic_boolean">
                        <title name="BOOL">FALSE</title>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" inline="false">
                        <mutation component_type="ListView" set_or_get="set" property_name="Visible" is_generic="false" instance_name="lstBrowse"></mutation>
                        <title name="COMPONENT_SELECTOR">lstBrowse</title>
                        <title name="PROP">Visible</title>
                        <value name="VALUE">
                          <block type="logic_boolean">
                            <title name="BOOL">TRUE</title>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </statement>
                <statement name="ELSE">
                  <block type="component_set_get" inline="false">
                    <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="message"></mutation>
                    <title name="COMPONENT_SELECTOR">message</title>
                    <title name="PROP">Text</title>
                    <value name="VALUE">
                      <block type="text">
                        <title name="TEXT">No Matched Profile Found.</title>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" inline="false">
                        <mutation component_type="Label" set_or_get="set" property_name="Visible" is_generic="false" instance_name="message"></mutation>
                        <title name="COMPONENT_SELECTOR">message</title>
                        <title name="PROP">Visible</title>
                        <value name="VALUE">
                          <block type="logic_boolean">
                            <title name="BOOL">TRUE</title>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" collapsed="true" x="-71" y="799">
    <mutation></mutation>
    <title name="NAME">hideAll</title>
    <statement name="STACK">
      <block type="component_set_get" inline="false">
        <mutation component_type="ListView" set_or_get="set" property_name="Visible" is_generic="false" instance_name="lstBrowse"></mutation>
        <title name="COMPONENT_SELECTOR">lstBrowse</title>
        <title name="PROP">Visible</title>
        <value name="VALUE">
          <block type="logic_boolean">
            <title name="BOOL">FALSE</title>
          </block>
        </value>
        <next>
          <block type="component_set_get" inline="false">
            <mutation component_type="ListView" set_or_get="set" property_name="Visible" is_generic="false" instance_name="lstUnMatched"></mutation>
            <title name="COMPONENT_SELECTOR">lstUnMatched</title>
            <title name="PROP">Visible</title>
            <value name="VALUE">
              <block type="logic_boolean">
                <title name="BOOL">FALSE</title>
              </block>
            </value>
            <next>
              <block type="component_set_get" inline="false">
                <mutation component_type="ListView" set_or_get="set" property_name="Visible" is_generic="false" instance_name="lstFav"></mutation>
                <title name="COMPONENT_SELECTOR">lstFav</title>
                <title name="PROP">Visible</title>
                <value name="VALUE">
                  <block type="logic_boolean">
                    <title name="BOOL">FALSE</title>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" inline="false">
                    <mutation component_type="ListView" set_or_get="set" property_name="Visible" is_generic="false" instance_name="lstBlocked"></mutation>
                    <title name="COMPONENT_SELECTOR">lstBlocked</title>
                    <title name="PROP">Visible</title>
                    <value name="VALUE">
                      <block type="logic_boolean">
                        <title name="BOOL">FALSE</title>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" inline="false">
                        <mutation component_type="Button" set_or_get="set" property_name="FontBold" is_generic="false" instance_name="btnMatch"></mutation>
                        <title name="COMPONENT_SELECTOR">btnMatch</title>
                        <title name="PROP">FontBold</title>
                        <value name="VALUE">
                          <block type="logic_false">
                            <title name="BOOL">FALSE</title>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" inline="false">
                            <mutation component_type="Button" set_or_get="set" property_name="FontBold" is_generic="false" instance_name="BtnNoMatch"></mutation>
                            <title name="COMPONENT_SELECTOR">BtnNoMatch</title>
                            <title name="PROP">FontBold</title>
                            <value name="VALUE">
                              <block type="logic_false">
                                <title name="BOOL">FALSE</title>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" inline="false">
                                <mutation component_type="Button" set_or_get="set" property_name="FontBold" is_generic="false" instance_name="btnFav"></mutation>
                                <title name="COMPONENT_SELECTOR">btnFav</title>
                                <title name="PROP">FontBold</title>
                                <value name="VALUE">
                                  <block type="logic_false">
                                    <title name="BOOL">FALSE</title>
                                  </block>
                                </value>
                                <next>
                                  <block type="component_set_get" inline="false">
                                    <mutation component_type="Button" set_or_get="set" property_name="FontBold" is_generic="false" instance_name="btnBlocked"></mutation>
                                    <title name="COMPONENT_SELECTOR">btnBlocked</title>
                                    <title name="PROP">FontBold</title>
                                    <value name="VALUE">
                                      <block type="logic_false">
                                        <title name="BOOL">FALSE</title>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="95" language-version="17"></yacodeblocks>
</xml>