<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" x="170" y="7">
    <mutation component_type="Button" instance_name="btnBack" event_name="Click"></mutation>
    <title name="COMPONENT_SELECTOR">btnBack</title>
    <statement name="DO">
      <block type="controls_closeScreen"></block>
    </statement>
  </block>
  <block type="component_event" x="417" y="9">
    <mutation component_type="Button" instance_name="btnBlock" event_name="Click"></mutation>
    <title name="COMPONENT_SELECTOR">btnBlock</title>
  </block>
  <block type="component_event" x="647" y="9">
    <mutation component_type="Button" instance_name="btnFav" event_name="Click"></mutation>
    <title name="COMPONENT_SELECTOR">btnFav</title>
  </block>
  <block type="component_event" collapsed="true" x="44" y="89">
    <mutation component_type="Form" instance_name="Detail" event_name="Initialize"></mutation>
    <title name="COMPONENT_SELECTOR">Detail</title>
    <statement name="DO">
      <block type="controls_if" inline="false">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="logic_negate" inline="false">
            <value name="BOOL">
              <block type="lists_is_empty" inline="false">
                <value name="LIST">
                  <block type="component_method" inline="false">
                    <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                    <title name="COMPONENT_SELECTOR">TinyDB1</title>
                    <value name="ARG0">
                      <block type="text_join" inline="false">
                        <mutation items="2"></mutation>
                        <value name="ADD0">
                          <block type="text">
                            <title name="TEXT">detail_</title>
                          </block>
                        </value>
                        <value name="ADD1">
                          <block type="controls_getStartValue"></block>
                        </value>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="lists_create_with">
                        <mutation items="0"></mutation>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="procedures_callnoreturn" inline="false">
            <mutation name="showDetails">
              <arg name="input"></arg>
            </mutation>
            <title name="PROCNAME">showDetails</title>
            <value name="ARG0">
              <block type="component_method" inline="false">
                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                <title name="COMPONENT_SELECTOR">TinyDB1</title>
                <value name="ARG0">
                  <block type="text_join" inline="false">
                    <mutation items="2"></mutation>
                    <value name="ADD0">
                      <block type="text">
                        <title name="TEXT">detail_</title>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="controls_getStartValue"></block>
                    </value>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="lists_create_with">
                    <mutation items="0"></mutation>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_set_get" inline="false">
            <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
            <title name="COMPONENT_SELECTOR">Web1</title>
            <title name="PROP">Url</title>
            <value name="VALUE">
              <block type="text_join" inline="false">
                <mutation items="2"></mutation>
                <value name="ADD0">
                  <block type="text">
                    <title name="TEXT">http://world.mkgalaxy.com/push/push_search.php?module=4&amp;push_id=</title>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="controls_getStartValue"></block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_method">
                <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
                <title name="COMPONENT_SELECTOR">Web1</title>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" x="233" y="137">
    <mutation component_type="Web" instance_name="Web1" event_name="GotText"></mutation>
    <title name="COMPONENT_SELECTOR">Web1</title>
    <statement name="DO">
      <block type="local_declaration_statement" inline="false">
        <mutation>
          <localname name="data"></localname>
        </mutation>
        <title name="VAR0">data</title>
        <value name="DECL0">
          <block type="lists_select_item" inline="false">
            <value name="LIST">
              <block type="lists_lookup_in_pairs" inline="false">
                <value name="KEY">
                  <block type="text">
                    <title name="TEXT">data</title>
                  </block>
                </value>
                <value name="LIST">
                  <block type="component_method" inline="false">
                    <mutation component_type="Web" method_name="JsonTextDecode" is_generic="false" instance_name="Web1"></mutation>
                    <title name="COMPONENT_SELECTOR">Web1</title>
                    <value name="ARG0">
                      <block type="lexical_variable_get">
                        <title name="VAR">responseContent</title>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="NOTFOUND">
                  <block type="lists_create_with">
                    <mutation items="0"></mutation>
                  </block>
                </value>
              </block>
            </value>
            <value name="NUM">
              <block type="math_number">
                <title name="NUM">1</title>
              </block>
            </value>
          </block>
        </value>
        <statement name="STACK">
          <block type="component_method" inline="false">
            <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
            <title name="COMPONENT_SELECTOR">TinyDB1</title>
            <value name="ARG0">
              <block type="text_join" inline="false">
                <mutation items="2"></mutation>
                <value name="ADD0">
                  <block type="text">
                    <title name="TEXT">detail_</title>
                  </block>
                </value>
                <value name="ADD1">
                  <block type="controls_getStartValue"></block>
                </value>
              </block>
            </value>
            <value name="ARG1">
              <block type="lexical_variable_get">
                <title name="VAR">data</title>
              </block>
            </value>
            <next>
              <block type="local_declaration_statement" inline="false">
                <mutation>
                  <localname name="name"></localname>
                </mutation>
                <title name="VAR0">name</title>
                <value name="DECL0">
                  <block type="component_method" inline="false">
                    <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                    <title name="COMPONENT_SELECTOR">TinyDB1</title>
                    <value name="ARG0">
                      <block type="text">
                        <title name="TEXT">detail_keys</title>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block type="lists_create_with">
                        <mutation items="0"></mutation>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="STACK">
                  <block type="lists_add_items" inline="false">
                    <mutation items="1"></mutation>
                    <value name="LIST">
                      <block type="lexical_variable_get">
                        <title name="VAR">name</title>
                      </block>
                    </value>
                    <value name="ITEM0">
                      <block type="controls_getStartValue"></block>
                    </value>
                    <next>
                      <block type="component_method" inline="false">
                        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
                        <title name="COMPONENT_SELECTOR">TinyDB1</title>
                        <value name="ARG0">
                          <block type="text">
                            <title name="TEXT">detail_keys</title>
                          </block>
                        </value>
                        <value name="ARG1">
                          <block type="lexical_variable_get">
                            <title name="VAR">name</title>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="procedures_callnoreturn" inline="false">
                    <mutation name="showDetails">
                      <arg name="input"></arg>
                    </mutation>
                    <title name="PROCNAME">showDetails</title>
                    <value name="ARG0">
                      <block type="lexical_variable_get">
                        <title name="VAR">data</title>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" x="1051" y="497">
    <mutation>
      <arg name="input"></arg>
    </mutation>
    <title name="NAME">showDetails</title>
    <title name="VAR0">input</title>
    <statement name="STACK">
      <block type="component_set_get" inline="false">
        <mutation component_type="Image" set_or_get="set" property_name="Picture" is_generic="false" instance_name="Image1"></mutation>
        <title name="COMPONENT_SELECTOR">Image1</title>
        <title name="PROP">Picture</title>
        <value name="VALUE">
          <block type="lists_lookup_in_pairs" inline="false">
            <value name="KEY">
              <block type="text">
                <title name="TEXT">picture</title>
              </block>
            </value>
            <value name="LIST">
              <block type="lexical_variable_get">
                <title name="VAR">input</title>
              </block>
            </value>
            <value name="NOTFOUND">
              <block type="text">
                <title name="TEXT"></title>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="component_set_get" inline="false">
            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="lblName"></mutation>
            <title name="COMPONENT_SELECTOR">lblName</title>
            <title name="PROP">Text</title>
            <value name="VALUE">
              <block type="lists_lookup_in_pairs" inline="false">
                <value name="KEY">
                  <block type="text">
                    <title name="TEXT">name</title>
                  </block>
                </value>
                <value name="LIST">
                  <block type="lexical_variable_get">
                    <title name="VAR">input</title>
                  </block>
                </value>
                <value name="NOTFOUND">
                  <block type="text">
                    <title name="TEXT"></title>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="component_set_get" inline="false">
                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="lblAge"></mutation>
                <title name="COMPONENT_SELECTOR">lblAge</title>
                <title name="PROP">Text</title>
                <value name="VALUE">
                  <block type="lists_lookup_in_pairs" inline="false">
                    <value name="KEY">
                      <block type="text">
                        <title name="TEXT">age</title>
                      </block>
                    </value>
                    <value name="LIST">
                      <block type="lexical_variable_get">
                        <title name="VAR">input</title>
                      </block>
                    </value>
                    <value name="NOTFOUND">
                      <block type="text">
                        <title name="TEXT"></title>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="local_declaration_statement" inline="false">
                    <mutation>
                      <localname name="push_value"></localname>
                    </mutation>
                    <title name="VAR0">push_value</title>
                    <value name="DECL0">
                      <block type="component_method" inline="false">
                        <mutation component_type="Web" method_name="JsonTextDecode" is_generic="false" instance_name="Web1"></mutation>
                        <title name="COMPONENT_SELECTOR">Web1</title>
                        <value name="ARG0">
                          <block type="lists_lookup_in_pairs" inline="false">
                            <value name="KEY">
                              <block type="text">
                                <title name="TEXT">push_value</title>
                              </block>
                            </value>
                            <value name="LIST">
                              <block type="lexical_variable_get">
                                <title name="VAR">input</title>
                              </block>
                            </value>
                            <value name="NOTFOUND">
                              <block type="text">
                                <title name="TEXT"></title>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <statement name="STACK">
                      <block type="component_set_get" inline="false">
                        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="lblGender"></mutation>
                        <title name="COMPONENT_SELECTOR">lblGender</title>
                        <title name="PROP">Text</title>
                        <value name="VALUE">
                          <block type="lists_lookup_in_pairs" inline="false">
                            <value name="KEY">
                              <block type="text">
                                <title name="TEXT">gender</title>
                              </block>
                            </value>
                            <value name="LIST">
                              <block type="lexical_variable_get">
                                <title name="VAR">push_value</title>
                              </block>
                            </value>
                            <value name="NOTFOUND">
                              <block type="text">
                                <title name="TEXT"></title>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </statement>
                    <next>
                      <block type="component_set_get" inline="false">
                        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label2"></mutation>
                        <title name="COMPONENT_SELECTOR">Label2</title>
                        <title name="PROP">Text</title>
                        <value name="VALUE">
                          <block type="component_method" inline="false">
                            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                            <title name="COMPONENT_SELECTOR">TinyDB1</title>
                            <value name="ARG0">
                              <block type="text">
                                <title name="TEXT">detail_keys</title>
                              </block>
                            </value>
                            <value name="ARG1">
                              <block type="lists_create_with">
                                <mutation items="0"></mutation>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" inline="false">
                            <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="Label5"></mutation>
                            <title name="COMPONENT_SELECTOR">Label5</title>
                            <title name="PROP">Text</title>
                            <value name="VALUE">
                              <block type="component_method" inline="false">
                                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                                <title name="COMPONENT_SELECTOR">TinyDB1</title>
                                <value name="ARG0">
                                  <block type="text_join" inline="false">
                                    <mutation items="2"></mutation>
                                    <value name="ADD0">
                                      <block type="text">
                                        <title name="TEXT">detail_</title>
                                      </block>
                                    </value>
                                    <value name="ADD1">
                                      <block type="controls_getStartValue"></block>
                                    </value>
                                  </block>
                                </value>
                                <value name="ARG1">
                                  <block type="lists_create_with">
                                    <mutation items="0"></mutation>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="95" language-version="17"></yacodeblocks>
</xml>