<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="procedures_defnoreturn" x="421" y="-13">
    <mutation></mutation>
    <title name="NAME">enableSplashScreen</title>
    <statement name="STACK">
      <block type="component_set_get" inline="false">
        <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="splashscreen"></mutation>
        <title name="COMPONENT_SELECTOR">splashscreen</title>
        <title name="PROP">Visible</title>
        <value name="VALUE">
          <block type="logic_false">
            <title name="BOOL">TRUE</title>
          </block>
        </value>
        <next>
          <block type="component_set_get" inline="false">
            <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="contentscreen"></mutation>
            <title name="COMPONENT_SELECTOR">contentscreen</title>
            <title name="PROP">Visible</title>
            <value name="VALUE">
              <block type="logic_boolean">
                <title name="BOOL">FALSE</title>
              </block>
            </value>
            <next>
              <block type="component_set_get" inline="false">
                <mutation component_type="Form" set_or_get="set" property_name="Scrollable" is_generic="false" instance_name="Screen1"></mutation>
                <title name="COMPONENT_SELECTOR">Screen1</title>
                <title name="PROP">Scrollable</title>
                <value name="VALUE">
                  <block type="logic_boolean">
                    <title name="BOOL">FALSE</title>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" inline="false">
                    <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock1"></mutation>
                    <title name="COMPONENT_SELECTOR">Clock1</title>
                    <title name="PROP">TimerEnabled</title>
                    <value name="VALUE">
                      <block type="logic_false">
                        <title name="BOOL">TRUE</title>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" x="149" y="30">
    <mutation component_type="Form" instance_name="Screen1" event_name="Initialize"></mutation>
    <title name="COMPONENT_SELECTOR">Screen1</title>
    <statement name="DO">
      <block type="procedures_callnoreturn">
        <mutation name="reset"></mutation>
        <title name="PROCNAME">reset</title>
        <next>
          <block type="procedures_callnoreturn">
            <mutation name="enableSplashScreen"></mutation>
            <title name="PROCNAME">enableSplashScreen</title>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" x="177" y="157">
    <mutation></mutation>
    <title name="NAME">disableSplashScreen</title>
    <statement name="STACK">
      <block type="component_set_get" inline="false">
        <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="splashscreen"></mutation>
        <title name="COMPONENT_SELECTOR">splashscreen</title>
        <title name="PROP">Visible</title>
        <value name="VALUE">
          <block type="logic_false">
            <title name="BOOL">FALSE</title>
          </block>
        </value>
        <next>
          <block type="component_set_get" inline="false">
            <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="contentscreen"></mutation>
            <title name="COMPONENT_SELECTOR">contentscreen</title>
            <title name="PROP">Visible</title>
            <value name="VALUE">
              <block type="logic_boolean">
                <title name="BOOL">TRUE</title>
              </block>
            </value>
            <next>
              <block type="component_set_get" inline="false">
                <mutation component_type="Form" set_or_get="set" property_name="Scrollable" is_generic="false" instance_name="Screen1"></mutation>
                <title name="COMPONENT_SELECTOR">Screen1</title>
                <title name="PROP">Scrollable</title>
                <value name="VALUE">
                  <block type="logic_boolean">
                    <title name="BOOL">TRUE</title>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" inline="false">
                    <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock1"></mutation>
                    <title name="COMPONENT_SELECTOR">Clock1</title>
                    <title name="PROP">TimerEnabled</title>
                    <value name="VALUE">
                      <block type="logic_false">
                        <title name="BOOL">FALSE</title>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" x="941" y="118">
    <mutation></mutation>
    <title name="NAME">checkLogin</title>
    <statement name="STACK">
      <block type="controls_if" inline="false">
        <value name="IF0">
          <block type="math_compare" inline="true">
            <title name="OP">GT</title>
            <value name="A">
              <block type="lists_length" inline="false">
                <value name="LIST">
                  <block type="text_split" inline="false">
                    <mutation mode="SPLIT"></mutation>
                    <title name="OP">SPLIT</title>
                    <value name="TEXT">
                      <block type="component_set_get">
                        <mutation component_type="WebViewer" set_or_get="get" property_name="CurrentPageTitle" is_generic="false" instance_name="WebViewer1"></mutation>
                        <title name="COMPONENT_SELECTOR">WebViewer1</title>
                        <title name="PROP">CurrentPageTitle</title>
                      </block>
                    </value>
                    <value name="AT">
                      <block type="text">
                        <title name="TEXT">{</title>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <value name="B">
              <block type="math_number">
                <title name="NUM">1</title>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_method" inline="false">
            <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
            <title name="COMPONENT_SELECTOR">TinyDB1</title>
            <value name="ARG0">
              <block type="text">
                <title name="TEXT">alct_user</title>
              </block>
            </value>
            <value name="ARG1">
              <block type="component_method" inline="false">
                <mutation component_type="Web" method_name="JsonTextDecode" is_generic="false" instance_name="Web1"></mutation>
                <title name="COMPONENT_SELECTOR">Web1</title>
                <value name="ARG0">
                  <block type="component_set_get">
                    <mutation component_type="WebViewer" set_or_get="get" property_name="CurrentPageTitle" is_generic="false" instance_name="WebViewer1"></mutation>
                    <title name="COMPONENT_SELECTOR">WebViewer1</title>
                    <title name="PROP">CurrentPageTitle</title>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="procedures_callnoreturn">
                <mutation name="reset"></mutation>
                <title name="PROCNAME">reset</title>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="component_event" x="539" y="171">
    <mutation component_type="Clock" instance_name="Clock1" event_name="Timer"></mutation>
    <title name="COMPONENT_SELECTOR">Clock1</title>
    <statement name="DO">
      <block type="procedures_callnoreturn">
        <mutation name="disableSplashScreen"></mutation>
        <title name="PROCNAME">disableSplashScreen</title>
      </block>
    </statement>
  </block>
  <block type="component_event" x="310" y="382">
    <mutation component_type="Button" instance_name="btnLogout" event_name="Click"></mutation>
    <title name="COMPONENT_SELECTOR">btnLogout</title>
    <statement name="DO">
      <block type="component_method" inline="false">
        <mutation component_type="TinyDB" method_name="ClearTag" is_generic="false" instance_name="TinyDB1"></mutation>
        <title name="COMPONENT_SELECTOR">TinyDB1</title>
        <value name="ARG0">
          <block type="text">
            <title name="TEXT">alct_user</title>
          </block>
        </value>
        <next>
          <block type="component_method" inline="false">
            <mutation component_type="WebViewer" method_name="GoToUrl" is_generic="false" instance_name="WebViewer1"></mutation>
            <title name="COMPONENT_SELECTOR">WebViewer1</title>
            <value name="ARG0">
              <block type="text">
                <title name="TEXT">http://world.mkgalaxy.com/api/googleauth/index.php?logout</title>
              </block>
            </value>
            <next>
              <block type="procedures_callnoreturn">
                <mutation name="reset"></mutation>
                <title name="PROCNAME">reset</title>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" x="1029" y="382">
    <mutation component_type="LocationSensor" instance_name="LocationSensor1" event_name="LocationChanged"></mutation>
    <title name="COMPONENT_SELECTOR">LocationSensor1</title>
    <statement name="DO">
      <block type="component_method" inline="false">
        <mutation component_type="TinyDB" method_name="StoreValue" is_generic="false" instance_name="TinyDB1"></mutation>
        <title name="COMPONENT_SELECTOR">TinyDB1</title>
        <value name="ARG0">
          <block type="text">
            <title name="TEXT">ac_location</title>
          </block>
        </value>
        <value name="ARG1">
          <block type="lists_create_with" inline="false">
            <mutation items="2"></mutation>
            <value name="ADD0">
              <block type="lexical_variable_get">
                <title name="VAR">latitude</title>
              </block>
            </value>
            <value name="ADD1">
              <block type="lexical_variable_get">
                <title name="VAR">longitude</title>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="controls_if" inline="false">
            <value name="IF0">
              <block type="procedures_callreturn" inline="false">
                <mutation name="getVal">
                  <arg name="key"></arg>
                </mutation>
                <title name="PROCNAME">getVal</title>
                <value name="ARG0">
                  <block type="text">
                    <title name="TEXT">id</title>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="component_set_get" inline="false">
                <mutation component_type="Web" set_or_get="set" property_name="Url" is_generic="false" instance_name="Web1"></mutation>
                <title name="COMPONENT_SELECTOR">Web1</title>
                <title name="PROP">Url</title>
                <value name="VALUE">
                  <block type="text_join" inline="false">
                    <mutation items="12"></mutation>
                    <value name="ADD0">
                      <block type="text">
                        <title name="TEXT">http://world.mkgalaxy.com/alamedacounty/current_location/update.php?latitude=</title>
                      </block>
                    </value>
                    <value name="ADD1">
                      <block type="lexical_variable_get">
                        <title name="VAR">latitude</title>
                      </block>
                    </value>
                    <value name="ADD2">
                      <block type="text">
                        <title name="TEXT">&amp;longitude=</title>
                      </block>
                    </value>
                    <value name="ADD3">
                      <block type="lexical_variable_get">
                        <title name="VAR">longitude</title>
                      </block>
                    </value>
                    <value name="ADD4">
                      <block type="text">
                        <title name="TEXT">&amp;uid=</title>
                      </block>
                    </value>
                    <value name="ADD5">
                      <block type="procedures_callreturn" inline="false">
                        <mutation name="getVal">
                          <arg name="key"></arg>
                        </mutation>
                        <title name="PROCNAME">getVal</title>
                        <value name="ARG0">
                          <block type="text">
                            <title name="TEXT">id</title>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="ADD6">
                      <block type="text">
                        <title name="TEXT">&amp;accuracy=</title>
                      </block>
                    </value>
                    <value name="ADD7">
                      <block type="component_set_get">
                        <mutation component_type="LocationSensor" set_or_get="get" property_name="Accuracy" is_generic="false" instance_name="LocationSensor1"></mutation>
                        <title name="COMPONENT_SELECTOR">LocationSensor1</title>
                        <title name="PROP">Accuracy</title>
                      </block>
                    </value>
                    <value name="ADD8">
                      <block type="text">
                        <title name="TEXT">&amp;altitude=</title>
                      </block>
                    </value>
                    <value name="ADD9">
                      <block type="lexical_variable_get">
                        <title name="VAR">altitude</title>
                      </block>
                    </value>
                    <value name="ADD10">
                      <block type="text">
                        <title name="TEXT">&amp;address=</title>
                      </block>
                    </value>
                    <value name="ADD11">
                      <block type="component_method" inline="false">
                        <mutation component_type="Web" method_name="UriEncode" is_generic="false" instance_name="Web1"></mutation>
                        <title name="COMPONENT_SELECTOR">Web1</title>
                        <value name="ARG0">
                          <block type="component_set_get">
                            <mutation component_type="LocationSensor" set_or_get="get" property_name="CurrentAddress" is_generic="false" instance_name="LocationSensor1"></mutation>
                            <title name="COMPONENT_SELECTOR">LocationSensor1</title>
                            <title name="PROP">CurrentAddress</title>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="component_method">
                    <mutation component_type="Web" method_name="Get" is_generic="false" instance_name="Web1"></mutation>
                    <title name="COMPONENT_SELECTOR">Web1</title>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" x="478" y="820">
    <mutation component_type="Button" instance_name="btnBrowse" event_name="Click"></mutation>
    <title name="COMPONENT_SELECTOR">btnBrowse</title>
    <statement name="DO">
      <block type="controls_openAnotherScreen" inline="false">
        <value name="SCREEN">
          <block type="text">
            <title name="TEXT">Browse</title>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" x="310" y="1012">
    <mutation component_type="Button" instance_name="btnSettings" event_name="Click"></mutation>
    <title name="COMPONENT_SELECTOR">btnSettings</title>
    <statement name="DO">
      <block type="controls_openAnotherScreen" inline="false">
        <value name="SCREEN">
          <block type="text">
            <title name="TEXT">Settings</title>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" x="725" y="1012">
    <mutation component_type="Clock" instance_name="Clock2" event_name="Timer"></mutation>
    <title name="COMPONENT_SELECTOR">Clock2</title>
    <statement name="DO">
      <block type="procedures_callnoreturn">
        <mutation name="checkLogin"></mutation>
        <title name="PROCNAME">checkLogin</title>
      </block>
    </statement>
  </block>
  <block type="procedures_defreturn" inline="false" x="931" y="1012">
    <mutation>
      <arg name="key"></arg>
    </mutation>
    <title name="NAME">getVal</title>
    <title name="VAR0">key</title>
    <value name="RETURN">
      <block type="lists_lookup_in_pairs" inline="false">
        <value name="KEY">
          <block type="lexical_variable_get">
            <title name="VAR">key</title>
          </block>
        </value>
        <value name="LIST">
          <block type="component_method" inline="false">
            <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
            <title name="COMPONENT_SELECTOR">TinyDB1</title>
            <value name="ARG0">
              <block type="text">
                <title name="TEXT">alct_user</title>
              </block>
            </value>
            <value name="ARG1">
              <block type="lists_create_with">
                <mutation items="0"></mutation>
              </block>
            </value>
          </block>
        </value>
        <value name="NOTFOUND">
          <block type="text">
            <title name="TEXT"></title>
          </block>
        </value>
      </block>
    </value>
  </block>
  <block type="procedures_defnoreturn" x="310" y="1195">
    <mutation></mutation>
    <title name="NAME">reset</title>
    <statement name="STACK">
      <block type="controls_if" inline="false">
        <mutation else="1"></mutation>
        <value name="IF0">
          <block type="lists_is_empty" inline="false">
            <value name="LIST">
              <block type="component_method" inline="false">
                <mutation component_type="TinyDB" method_name="GetValue" is_generic="false" instance_name="TinyDB1"></mutation>
                <title name="COMPONENT_SELECTOR">TinyDB1</title>
                <value name="ARG0">
                  <block type="text">
                    <title name="TEXT">alct_user</title>
                  </block>
                </value>
                <value name="ARG1">
                  <block type="lists_create_with">
                    <mutation items="0"></mutation>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="component_set_get" inline="false">
            <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="WebArrangement"></mutation>
            <title name="COMPONENT_SELECTOR">WebArrangement</title>
            <title name="PROP">Visible</title>
            <value name="VALUE">
              <block type="logic_false">
                <title name="BOOL">TRUE</title>
              </block>
            </value>
            <next>
              <block type="component_set_get" inline="false">
                <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock2"></mutation>
                <title name="COMPONENT_SELECTOR">Clock2</title>
                <title name="PROP">TimerEnabled</title>
                <value name="VALUE">
                  <block type="logic_false">
                    <title name="BOOL">TRUE</title>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" inline="false">
                    <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="MenuArrangement"></mutation>
                    <title name="COMPONENT_SELECTOR">MenuArrangement</title>
                    <title name="PROP">Visible</title>
                    <value name="VALUE">
                      <block type="logic_false">
                        <title name="BOOL">FALSE</title>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <statement name="ELSE">
          <block type="component_set_get" inline="false">
            <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="splashscreen"></mutation>
            <title name="COMPONENT_SELECTOR">splashscreen</title>
            <title name="PROP">Visible</title>
            <value name="VALUE">
              <block type="logic_false">
                <title name="BOOL">FALSE</title>
              </block>
            </value>
            <next>
              <block type="component_set_get" inline="false">
                <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="contentscreen"></mutation>
                <title name="COMPONENT_SELECTOR">contentscreen</title>
                <title name="PROP">Visible</title>
                <value name="VALUE">
                  <block type="logic_boolean">
                    <title name="BOOL">TRUE</title>
                  </block>
                </value>
                <next>
                  <block type="component_set_get" inline="false">
                    <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="WebArrangement"></mutation>
                    <title name="COMPONENT_SELECTOR">WebArrangement</title>
                    <title name="PROP">Visible</title>
                    <value name="VALUE">
                      <block type="logic_false">
                        <title name="BOOL">FALSE</title>
                      </block>
                    </value>
                    <next>
                      <block type="component_set_get" inline="false">
                        <mutation component_type="Clock" set_or_get="set" property_name="TimerEnabled" is_generic="false" instance_name="Clock2"></mutation>
                        <title name="COMPONENT_SELECTOR">Clock2</title>
                        <title name="PROP">TimerEnabled</title>
                        <value name="VALUE">
                          <block type="logic_false">
                            <title name="BOOL">FALSE</title>
                          </block>
                        </value>
                        <next>
                          <block type="component_set_get" inline="false">
                            <mutation component_type="VerticalArrangement" set_or_get="set" property_name="Visible" is_generic="false" instance_name="MenuArrangement"></mutation>
                            <title name="COMPONENT_SELECTOR">MenuArrangement</title>
                            <title name="PROP">Visible</title>
                            <value name="VALUE">
                              <block type="logic_false">
                                <title name="BOOL">TRUE</title>
                              </block>
                            </value>
                            <next>
                              <block type="component_set_get" inline="false">
                                <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="userName"></mutation>
                                <title name="COMPONENT_SELECTOR">userName</title>
                                <title name="PROP">Text</title>
                                <value name="VALUE">
                                  <block type="text_join" inline="false">
                                    <mutation items="2"></mutation>
                                    <value name="ADD0">
                                      <block type="text">
                                        <title name="TEXT">Welcome </title>
                                      </block>
                                    </value>
                                    <value name="ADD1">
                                      <block type="procedures_callreturn" inline="false">
                                        <mutation name="getVal">
                                          <arg name="key"></arg>
                                        </mutation>
                                        <title name="PROCNAME">getVal</title>
                                        <value name="ARG0">
                                          <block type="text">
                                            <title name="TEXT">name</title>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block type="component_set_get" inline="false">
                                    <mutation component_type="Image" set_or_get="set" property_name="Picture" is_generic="false" instance_name="userImage"></mutation>
                                    <title name="COMPONENT_SELECTOR">userImage</title>
                                    <title name="PROP">Picture</title>
                                    <value name="VALUE">
                                      <block type="procedures_callreturn" inline="false">
                                        <mutation name="getVal">
                                          <arg name="key"></arg>
                                        </mutation>
                                        <title name="PROCNAME">getVal</title>
                                        <value name="ARG0">
                                          <block type="text">
                                            <title name="TEXT">picture</title>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="component_set_get" inline="false">
                                        <mutation component_type="Label" set_or_get="set" property_name="Text" is_generic="false" instance_name="userFirstName"></mutation>
                                        <title name="COMPONENT_SELECTOR">userFirstName</title>
                                        <title name="PROP">Text</title>
                                        <value name="VALUE">
                                          <block type="procedures_callreturn" inline="false">
                                            <mutation name="getVal">
                                              <arg name="key"></arg>
                                            </mutation>
                                            <title name="PROCNAME">getVal</title>
                                            <value name="ARG0">
                                              <block type="text">
                                                <title name="TEXT">given_name</title>
                                              </block>
                                            </value>
                                          </block>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="95" language-version="17"></yacodeblocks>
</xml>